events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 85.209.9.241;
        client_max_body_size 100M;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            autoindex on;
            types {
                text/css css;
                text/javascript js;
                image/svg+xml svg;
            }
        }

        location /media/ {
            alias /app/media/;
        }
    }
}